; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyUSB*
lib_deps = 
    paulstoffregen/OneWire @ ^2.3.5
    milesburton/DallasTemperature @ ^3.9.1
    prenticedavid/MCUFRIEND_kbv @ 3.0.0-Beta
    adafruit/RTClib @ ^1.12.2
    adafruit/Adafruit GFX Library @ ^1.10.2
    adafruit/Adafruit TouchScreen @ ^1.1.1
    adafruit/Adafruit BusIO @ ^1.6.0